# Healthcheck
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=check
# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${MYSQL_HOST:localhost}:5432/db
spring.datasource.username=usr
spring.datasource.password=pass
spring.datasource.driver-class-name =org.postgresql.Driver